<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaire de l'Employé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            color: #495057;
            font-size: 2rem;
            text-align: center;
        }
        h3 {
            color: #28a745;
            font-size: 1.8rem;
            text-align: center;
        }
        .btn-info {
            font-size: 1.1rem;
            padding: 10px 20px;
            margin-top: 30px;
        }
        .info p {
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Salaire de l'Employé</h2>
        <p>Nom: {{ employe.nom }} {{ employe.prenom }}</p>

        <!-- Affichage du salaire -->
        <div class="info">
            <p>Mois: {{ mois }} {{ annee }}</p>
            <h3>Salaire: {{ salaire }} DA</h3>
        </div>

        <div class="mt-3 text-center">
            <a href="{% url 'pointage_emp' employe.id %}" class="btn btn-info">Retour au Pointage</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
